<!DOCTYPE html>
<html>
    <head>
        <title>Pagina Principal</title>
        <meta charset="utf-8">
        <style>
            body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom,#8e8dff, #cd8fff, #ff99fa);
        }
        button {
            padding: 15px 40px;
            font-size: 16px;
            color: #fff;
            background-color: #a200ff;
            border: 10px;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
        }

        button:hover {
            background-color: #5f009e;
        }
        </style>
    </head>
    <body>
        <h1>Pagina Principal</h1>
        <button class="cursos">Cursos</button>
        <button class="datos">Datos Del Alumno</button>
        <button class="docentese                                                                                                      ">Docentes</button>
    </body>
</html>