<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Curso de Mates</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom,#8e8dff, #cd8fff, #ff99fa);
        }
        h1 {
            color: #333;
        }

        .iniciar {
            padding: 15px 40px;
            font-size: 16px;
            color: #fff;
            background-color: #a200ff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }

        .iniciar:hover {
            background-color: #5f009e;
        }
    </style>
</head>
<body>
    <h1>Curso de Mates</h1>
    <button class="iniciar" onclick="location.href='inicio.html'">Iniciar Sesión</button>
</body>
</html>
